<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <title>Mister-A</title>
</head>

<style>
    html{
        background-color: #222;
    }
    .card {
        position: relative;
        height: 95vh;
        width: 100%;
        background-color: #222;
        margin: 0;
    }
    
    .header {
        position: absolute;
        height: 350px;
        padding: 30px;
        left: 0;
        right: 0;
        top: 0;
        background-image: linear-gradient(to right, #222, #222);
    }
    
    .header img {
       
        width: 240px;
        height: 230px;
        border-radius: 50%;
         margin: auto;
         display: block;
       
    }
    
    .header h3 {
        position: absolute;
        font-family: sans-serif;
        color: rgb(145, 148, 3);
        font-size: 26px;
        font-weight: 600;
        letter-spacing: 1px;
        
        left: 90px;
    }
    
    .header p {
        position: absolute;
        font-family: sans-serif;
        color: rgb(138, 135, 4);
        font-size: 23px;
       bottom: 10px;
        left: 90px
    }
    
    .body {
        position: absolute;
        height: 150px;
        left: 5px;
        right: 5px;
        top: 62%;
        background-color:transparent;
     
    }
    
    .body ul {
        position: absolute;
        
        left: 0;
        bottom: 0;
        right: 0;
        top: 20px;
    }
    
    .body ul li {
        position: absolute;
        list-style: none;
        display: block;
        height: 40px;
       
        border-radius: 10px;
        
        width: 100%;
        left: 0;
        right: 0;
        background-color: white;
        transition: all .3s ease-in-out;
    }
    
    .body ul li p,
    h3,
    i {
        position: absolute;
    }
    
    .body ul li h3 {
        top: -17px;
        border-radius: 10px;
        left: 58px;
        color: #a1bb0e;
    }
    
    .body ul li p {
        top: 14px;
        left: 59px;
        font-size: 12px;
        font-family: sans-serif;
        color: #5b6907;
    }
    
    .body ul li i {
        left: 8px;
        top: 7px;
        color: #0f1100;
        font-size: 26px;
    }
    
    .body ul li:nth-child(1) {
        top: -16px;
    }
    
    .body ul li:nth-child(2) {
        top: 26px;
    }
    
    .body ul li:nth-child(3) {
        top: 68px;
    }
    
    .body ul li:nth-child(1) i {
        left: 12px;
    }
    
    .body li:hover {
       
        background-color: rgb(231, 255, 124);
        cursor: pointer;
    }
    /*footer*/
    
    .footer {
        position: absolute;
        display: flex;
        
        justify-content: center;
        height: 80px;
        bottom: 0;
        left: 0;
        border-radius: 20px;
        right: 0;
        background-image: linear-gradient(to right, #e2e1e1, #ecf0f1);
    }
    
    .footer ul {
        position: absolute;
        left: -60px;
    }
    
    .footer ul li {
        display: inline-block;
        margin-left: 60px;
    }
    
    .footer ul li i {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 35px;
        color: rgb(92, 92, 92);
        transition: all .3s ease-in;
    }
    
    .footer ul li:hover i {
        transform: scale(0.9);
        color: #a1bb0e;
        cursor: pointer;
        border-bottom: 2px solid #a1bb0e;
    }
</style>

<body>

    <div class="card">
        <div class="header">
            <img src="./img/logo.jpg">
            <h3>Bahodirkhujaev Anvarkhuja</h3>
            <p>Web Developer</p>
            <p2>Web Designer</p2>
        </div>

        <div class="body">
            <ul>
                <li>
                    <h3>(93) 673-35-70</h3>
                    <p>Mobile number</p>
                    <i class="fas fa-mobile-alt"></i>
                </li>
                <li>
                    <h3>mistranvarkhuja@gmail.com</h3>
                    <p>Email address</p>
                    <i class="fas fa-envelope"></i>
                </li>
                <li>
                    <h3>www.mister-a.uz</h3>
                    <p>Website address</p>
                    <i class="fas fa-globe-americas"></i>
                </li>
            </ul>
        </div>

        <div class="footer">
            <ul>
                <li>
                    <a href="https://www.facebook.com/profile.php?id=100078881551952&mibextid=LQQJ4d"> <i class="fab fa-facebook">  </i></a> 
                </li>
                <li>
                    <a href="https://www.twitter.com/mrAnvarkhuja/"> <i class="fab fa-twitter"> </i></a>
                </li>
                <li>
                    <a href="https://www.instagram.com/i_m_anvarkhuja/"><i class="fab fa-instagram"> </i></a>
                </li>
                <li>
                    <a href="https://t.me/Anvarkhuja_Bahodirkhujaev"><i class="fab fa-telegram"></i> </a>
                </li>
                <li>
                    <a href="https://github.com/Anvarkhuja"><i class="fab fa-github"></i> </a>
                </li>
            </ul>
        </div>

    </div>

</body>

</html>